FROM php:8.4-fpm

WORKDIR /

RUN apt-get update && apt-get install -y \
    zip \
    vim \
    unzip \
    git \
    nano \
    wget \
    curl \
    supervisor \
    libicu-dev \
    && pecl install xdebug-3.4.2 \
    && docker-php-ext-enable xdebug \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl

RUN curl -sSLf \
        -o /usr/local/bin/install-php-extensions \
        https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions && \
    chmod +x /usr/local/bin/install-php-extensions && \
     install-php-extensions pdo_pgsql redis mongodb

COPY ./.docker/configs/php.ini /usr/local/etc/php/php.ini

RUN docker-php-ext-install intl

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN echo "date.timezone = Europe/Moscow" > /usr/local/etc/php/conf.d/timezone.ini

WORKDIR /home/app

RUN chown -R www-data:www-data /var/cache
RUN chmod -R 775 /var/cache

RUN chown -R root:root /var/cache
RUN chmod -R 775 /var/cache

RUN mkdir -p /var/log/supervisor \
    && chown www-data:www-data /var/log/supervisor \
    && chmod 755 /var/log/supervisor

RUN touch /var/log/long.out.log \
    && touch /var/log/long.err.log \
    && chown www-data:www-data /var/log/long.out.log \
    && chown www-data:www-data /var/log/long.err.log

RUN mkdir -p /var/log/supervisor/workers \
    && chown www-data:www-data /var/log/supervisor/workers \
    && chmod 755 /var/log/supervisor/workers

COPY ./configs/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-n"]

