FROM php:8.4-fpm

WORKDIR /

RUN apt-get update && apt-get install -y \
    zip \
    unzip \
    git \
    curl \
    supervisor \
    libicu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl

RUN curl -sSLf \
        -o /usr/local/bin/install-php-extensions \
        https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions && \
    chmod +x /usr/local/bin/install-php-extensions && \
    install-php-extensions pdo_pgsql redis mongodb intl

COPY ./.docker/configs/php.ini /usr/local/etc/php/php.ini

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN echo "date.timezone = Europe/Moscow" > /usr/local/etc/php/conf.d/timezone.ini

WORKDIR /home/app

COPY ./app /home/app

RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

RUN chown -R www-data:www-data /var/cache
RUN chmod -R 775 /var/cache

RUN mkdir -p /home/app/var/cache /home/app/var/log \
    && chown -R www-data:www-data /home/app/var \
    && chmod -R 775 /home/app/var

RUN mkdir -p /var/log/supervisor \
    && chown www-data:www-data /var/log/supervisor \
    && chmod 755 /var/log/supervisor

COPY ./.docker/configs/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-n"]
